#before_script:
 # - $(aws ecr get-login --no-include-email --region us-east-2) 
build:
  stage: build
  script:
    - mvn compile
    - mvn package
    - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/x9c3d7n8
    - docker build -t evaluation:latest . 
    - docker tag evaluation:latest public.ecr.aws/x9c3d7n8/evaluation:latest
    - docker push public.ecr.aws/x9c3d7n8/evaluation:latest
    - docker run --name container-in-git evaluation:latest
  artifacts:
    expire_in: 8 days  
